<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="https://fonts.google.com/specimen/Kumbh+Sans">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --dark-cyan-color: hsl(185, 75%, 39%);
      --very-dark-desaturated-blue-color: hsl(229, 23%, 23%);
      --dark-grayish-blue-color: hsl(227, 10%, 46%);
      --dark-grey-color: hsl(0, 0%, 59%);

      --font-bold: 700;
      --font-light: 400;
    }
    /*

Dark cyan: hsl(185, 75%, 39%)
Very dark desaturated blue: hsl(229, 23%, 23%)
Dark grayish blue: hsl(227, 10%, 46%)

Dark gray: hsl(0, 0%, 59%)


    */
    body {
      font-family: "Kumbh Sans",serif;
      font-size: 18px;

      background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
      /*background-position: top -300px left -300px, bottom 10px left 10px;*/
      background-position: left -400px top -400px,right -400px bottom -600px;
      background-repeat: no-repeat;
      /*background-size: 400px;*/
      /*background-color: darkcyan; !* hsl(185, 75%, 39%);*!*/
      background-color: var(--dark-cyan-color) !important;
    }

    /*.attribution { font-size: 11px; text-align: center; }*/
    /*.attribution a { color: hsl(228, 45%, 44%); }*/

    .name {
      color: var(--very-dark-desaturated-blue-color);
      font-weight: var(--font-bold);
    }

    .age {
      font-weight: var(--font-light);
      color: var(--dark-grayish-blue-color);
    }

    .city{
      font-weight: var(--font-light);
      font-size: 14px;
      color: var(--dark-grayish-blue-color);
    }


    .number {
      color: var(--very-dark-desaturated-blue-color);
      font-weight: var(--font-bold);
      text-align: center;
    }

    .label-number {
      font-weight: var(--font-light);
      font-size: 11px;
      text-align: center;
      color: var(--dark-grayish-blue-color);
    }

    hr {
      color: var(--dark-grey-color);
    }

  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


</head>
<body style="">

<div class="container d-flex justify-content-center">


<div class="d-flex flex-column justify-content-center rounded" style="width: 300px; margin-top: 100px; background-color: white">

  <div class="rounded-top" style=" width: auto; height: 100px;background-image: url(images/bg-pattern-card.svg);">

  </div>

  <div style="margin-top: -50px;margin-left: auto; margin-right: auto">
    <img src="images/image-victor.jpg" class="rounded-circle" style="border: 5px solid white">
  </div>

  <div class="d-flex" style="margin-left: auto; margin-right: auto;">

    <div class="name mr-2">
      Victor Crest &nbsp;
    </div>

    <div class="ml-2 age">26</div>
  </div>

  <div style="margin-left: auto; margin-right: auto;" class="city">London</div>

  <hr/>
  <div class="d-flex  justify-content-around">

    <div class="d-flex flex-column p-2">
      <div class="number">
      80K
      </div>
        <div class="label-number">
      Followers
        </div>
    </div>

    <div class="d-flex flex-column p-2">
      <div class="number" id="nb-like">
      803K
      </div>
        <div class="label-number">
      Likes
        </div>
    </div>

    <div class="d-flex flex-column p-2">
      <div class="number" id="nb-photo">
      1.4K
      </div>
        <div class="label-number">
      Photos
        </div>
    </div>

  </div>

</div>

<!--  <div class="attribution">-->
<!--    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. -->
<!--    Coded by <a href="#">Your Name Here</a>.-->
<!--  </div>-->


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>
