<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Sunnyside agency landing page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.google.com/specimen/Barlow">

    <link rel="stylesheet" href="https://fonts.google.com/specimen/Fraunces">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body {
            font-size: 18px;
        }

        .img-rounded {
            border-radius: 50%;
        }

        .graphic-text {
        color: hsl(167, 40%, 24%);
        }

        .photographic-text {
            color: hsl(198, 62%, 26%);
        }

        .title {
            font-family: "Barlow",serif;
            font-weight: 900;
            color: hsl(213, 9%, 39%);
        }

        .text-description {
            color: black;
            font-family: "Fraunces",serif;
            font-size: 15px;
        }

        .name {
            color: black;
            font-family: "Fraunces",serif;
            font-size: 15px;
            font-weight: 900;
        }

        .job {
            font-family: "Fraunces",serif;
            font-weight: 700;
            font-size: 12px;
            color: hsl(210, 4%, 67%);
        }

        .footer {
            background-color: hsl(168, 34%, 41%);
        }

        .test {

            Softred: hsl(7, 99%, 70%);
            Yellow: hsl(51, 100%, 49%);
            Dark_desaturated_cyan : hsl(167, 40%, 24%);
         Dark_blue : hsl(198, 62%, 26%);
         Dark_moderate_cyan: hsl(168, 34%, 41%);



             Very_dark_desaturated_blue: hsl(212, 27%, 19%);
         Very_dark_grayish_blue: hsl(213, 9%, 39%);
         Dark_grayish_blue: hsl(232, 10%, 55%);
         Grayish_blue: hsl(210, 4%, 67%);
             White: hsl(0, 0%, 100%);


        }

    </style>
</head>
<body>
<div class="d-flex flex-column">
    <div class="d-flex">
        About
        Services
        Projects
        Contact
    </div>
    <div class="d-flex  flex-column">
        <div style="">
            We are creatives
        </div>
        <div class="w-100">
            <img src="images/desktop/image-header.jpg" class="w-100"/>
        </div>
    </div>
    <div class="d-flex">
        <div class="w-100">
            <div class="m-5">
                <h1>Transform your brand</h1>

                <p>We are a full-service creative agency specializing in helping brands grow fast.
                    Engage your clients through compelling visuals that do most of the marketing for you.</p>

                <p>Learn more</p>
            </div>
        </div>
        <div class="w-100">
            <img src="images/desktop/image-transform.jpg" class="w-100"/>
        </div>
    </div>
    <div class="d-flex">
        <div class="w-100">
            <img src="images/desktop/image-stand-out.jpg" class="w-100"/>
        </div>
        <div class="d-flex w-100">
            <div class="container">
                <div class="mx-5">
                    <h1>Stand out to the right audience</h1>

                    <p>Using a collaborative formula of designers, researchers, photographers, videographers, and
                        copywriters, we’ll build and extend your brand in digital places. </p>

                    <p>Learn more</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="d-flex">
    <div class="w-100">
        <div class="w-100">
            <img src="images/desktop/image-graphic-design.jpg" class="w-100"/>
        </div>
        <div style="margin-top: -200px" class="mx-5 graphic-text">
            <h1>Graphic design</h1>
            <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures
                potential clients’ attention.</p>
        </div>
        <div style="margin-top: 200px">

        </div>
    </div>
    <div class="w-100">
        <div class="w-100">
            <img src="images/desktop/image-photography.jpg" class="w-100"/>
        </div>
        <div style="margin-top:-200px" class="mx-5 photographic-text">
            <h1>Photography</h1>
            <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business
                image.</p>
        </div>
        <div style="margin-top: 200px">

        </div>
    </div>
</div>
<div class="d-flex flex-column justify-content-evenly">
    <div>
        <h1 class="text-center text-uppercase title">Client testimonials</h1>
    </div>
    <div class="d-flex">
        <div class="text-center" style="margin-left: 100px">
            <img src="images/image-emily.jpg" class="img-rounded">
            <p class="text-description">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were
                always hit.</p>
            <p class="name">Emily R.</p>
            <p class="job">Marketing Director</p>
        </div>
        <div class="text-center">
            <img src="images/image-thomas.jpg" class="img-rounded">
            <p class="text-description">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and
                enjoyable experience.</p>
            <p class="name">Thomas S.</p>
            <p class="job">Chief Operating Officer</p>
        </div>
        <div class="text-center" style="margin-right: 100px">
            <img src="images/image-jennie.jpg" class="img-rounded">
            <p class="text-description">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly
                recommended!</p>
            <p class="name">Jennie F.</p>
            <p class="job">Business Owner</p>
        </div>
        <div>
        </div>
    </div>
</div>
<div class="d-flex">
    <div class="w-100">
        <img src="images/desktop/image-gallery-milkbottles.jpg" class="w-100">
    </div>
    <div class="w-100">
        <img src="images/desktop/image-gallery-orange.jpg" class="w-100">
    </div>
    <div class="w-100">
        <img src="images/desktop/image-gallery-cone.jpg" class="w-100">
    </div>
    <div class="w-100">
        <img src="images/desktop/image-gallery-sugarcubes.jpg" class="w-100">
    </div>
</div>
<div class="d-flex footer">
    About
    Services
    Projects
    Contact
</div>

</div>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>


</body>
</html>